<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ai chat bot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
    <h1>HEY THERE!</h1>
    <h2>Talk to your Own Assistent</h2>
 </div>  
 <div class="prompt-area">
<input type="text" class="prompt" placeholder="Ask Something....">
<button class="btn"><img src="send.svg" alt="btn"></button>

 </div> 
<div class="chat-container">
</div>
 <script src="script.js"></script>   
</body>
</html>